storm.zookeeper.servers:
    - "ZOOKEEPER_ADDR"

nimbus.host: "NIMBUS_ADDR"

# netty transport
storm.messaging.transport: "backtype.storm.messaging.netty.Context"
storm.messaging.netty.buffer_size: 16384
storm.messaging.netty.max_retries: 10
storm.messaging.netty.min_wait_ms: 1000
storm.messaging.netty.max_wait_ms: 5000

drpc.servers:
  - "NIMBUS_ADDR"
drpc.port: 3772
drpc.invocations.port: 3773
